apply plugin: 'com.android.application'

android {
	compileSdkVersion 33

	defaultConfig {
		applicationId "com.cube.storm.util.example"
		minSdkVersion 23
		targetSdkVersion 33
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation project(':library')
}
