apply plugin: 'com.android.application'

android {
	compileSdkVersion 31

	defaultConfig {
		applicationId "com.cube.storm.util.example"
		minSdkVersion 16
		targetSdkVersion 31
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.4.0'
	implementation project(':library')
}
