apply plugin: 'com.android.application'

android {
	compileSdkVersion 30

	defaultConfig {
		applicationId "com.cube.storm.util.example"
		minSdkVersion 16
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation project(':library')
}
