apply plugin: 'com.android.library'

android {
	compileSdkVersion 19
	buildToolsVersion "19.1.0"

	defaultConfig {
		applicationId "com.cube.storm.util"
		minSdkVersion 15
		targetSdkVersion 19
		versionCode 2
		versionName "0.2"
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES.txt'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/dependencies.txt'
		exclude 'META-INF/LGPL2.1'
		exclude 'LICENSE.txt'
	}

	android {
		lintOptions {
			abortOnError false
		}
	}
}

dependencies {
	compile 'com.android.support:support-annotations:20.0.0'
	compile 'org.projectlombok:lombok:1.14.8'
	compile 'com.google.code.gson:gson:2.3'
}

apply from: 'gradle/sonatype.gradle'
