// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.3'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url "https://maven.google.com" }

		maven {
			url 'http://oss.3sidedcube.com:8081/artifactory/internal'
			allowInsecureProtocol = true
		}

		maven {
			credentials {
				username "$ARTIFACTORY_USERNAME"
				password "$ARTIFACTORY_PASSWORD"
			}
			url 'http://oss.3sidedcube.com:8081/artifactory/private'
			allowInsecureProtocol = true
		}
	}
}
