VERSION_NAME=0.3-internal
VERSION_CODE=3
GROUP=com.3sidedcube.storm

POM_NAME=LightningUtil
POM_ARTIFACT_ID=util
POM_PACKAGING=aar

POM_DESCRIPTION=General utility library for Storm framework on Android
POM_URL=https://github.com/3sidedcube/Android-LightningUtil.git
POM_SCM_URL=https://github.com/3sidedcube/Android-LightningUtil.git
POM_SCM_CONNECTION=scm:git@github.com:3sidedcube/Android-LightningUtil.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:3sidedcube/Android-LightningUtil.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=scruffyfox
POM_DEVELOPER_NAME=Callum Taylor
